.footerContainer {
    height: 400px;
    width: 100%;
    border: red solid 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .footerContainer div {
    border: blue solid 1px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .footerContainer div:first-child {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
  }

  .footerContainer div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footerContainer div:nth-child(2) ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  .footerContainer div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .footerContainer div:nth-child(3) ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
  }

  .footerContainer div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .footerContainer div:nth-child(4) ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
  }
  
  .footerContainer .companyDetails {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    border: none;
    text-align: center;
  }
  
